[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
ignore = D100,D101,D102,D103,D104,D106,D107,D200,D205,D400,D401,SIM115,B006

[tool:pytest]
# add test*.py (and keep the defaults)
python_files = test*.py test_*.py *_test.py

[metadata]
license_file = LICENSE
